[33mcommit 101e05baacd26e14a7f182d5a5664a409bb625df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dnl <102311280@hbut.edu.cn>
Date:   Wed Jun 24 13:43:47 2026 +0800

    12h->1h 实现

[33mcommit cf7022485e396249e109d88c6d2d6c33b7dda3e9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dnl <102311280@hbut.edu.cn>
Date:   Tue Jun 23 18:00:56 2026 +0800

    基础版本

[33mcommit 34933fde3e89637ace4894468c45976d1caba4f5[m
Author: dnl <102311280@hbut.edu.cn>
Date:   Tue Jun 23 17:57:39 2026 +0800

    first commit
